instance_name = ["hello", "hi"]
#cnt = 5, for count in main.tf 

loop_name = {
    "owner1" = "me"
    "owner2" = "you"
    "owner3" = "all"
}

new_loop = {
    "owner4" = {
        "ami"           = "ami-0cff7528ff583bf9a",
        "instance_type" = "t2.micro",
        "name"          = "Kashish"
    }

    "owner5" = {
        "ami"           = "ami-0cff7528ff583bf9a",
        "instance_type" = "t2.micro",
        "name"          = "Kashish"
    }

    "owner6" = {
        "ami"           = "ami-0cff7528ff583bf9a",
        "instance_type" = "t2.micro",
        "name"          = "Kashish"
    }
}
